{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reeve-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\lohit\\reeve\\node_modules\\vite\\bin\\vite.js", "--port", "8081"],
      "cwd": "C:\\Users\\lohit\\reeve\\.claude\\worktrees\\dazzling-thompson",
      "port": 8081,
      "autoPort": false
    }
  ]
}
